<!DOCTYPE html>
<html>

    <head>
        <title>Help</title>
        <link rel="stylesheet" href="css/styleOC.css">
        <link rel="stylesheet" href="css/styleNav.css">
        <link rel="stylesheet" href="css/styleAbout.css">

    </head>


<header class="main-header">
        <div class="nav-bar">

            <a class="profileProjectName" href="index.html">Support for International Students</a>
            <div class="nav-list">
                <a class="listitem1" href="SignIn.html">SignOut</a>
                
            </div>
        </div>
</header>


<body>

    <div class = "pageContent">
    
    <div class = "pageContentLeft">

        <div class="profileMenu">

            <P class="profileName">Hi, Name</P>
            <div class="profileIcon"></div>

            <div class="profileLink"><a href="Profile.html">Profile</a> </div> 

            <div class="organisationLink" ><a href="charityList.html">Charity List</a></div> 

            <div class="mapLink"><a href="Map.html">Map</a></div>

            <div class="favouritesLink"><a href="Favourites.html">Favourites</a></div>

            <div class="helpLink"  style="background-color:#669699" ><a href="Help.html">Help</a></div>
        </div>
        
    </div>




    <div class = "pageContentRight">

        <h1 class="profilePageTitle">Help</h1>


        <div class="profileColumn">

            <div class="profileCard">
                <img class="profileCardImage" src="images/phone.png"> </a>
                <p class = teamMemberName> Phone</p>
            </div>

            
            <div class="profileCard">
                <img class="profileCardImage" src="images/QandA.png"> </a>
                <p class = teamMemberName> Q&A</p>
            </div>

        </div>


    </div>

</div>


</body>
</html>
